<!DOCTYPE html>
    <html>

    <head>
        <title>My Bio</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height:100%;
            }
            body {
                min-height:100%;
                display:flex;
                flex-direction:column;
                
            }
            .wrapper {
                flex:1;
            }
            .main-header {
                background-color: greenyellow;
                height: 50px;
                width: 70%;
                padding: 5px 15%;
            }
            .main-header h1 {
                line-height: 50px;
            }
            .footer {
                height: 50px;
                background-color: #CCC;
            }
            span.logo {
                color: blue;
            }
            .copyright {
                color: blue;
                font-weight: bold;
                width: 100%;
                text-align: center;
                padding: 15px 0;
            }
            .box-shadow {
                box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -o-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            }
            .content-top {
                60%;
                height: 180px;
                background-color: white;
                margin: 10px 0;
            }

            .content-bio {
                position: relative;
                background-color: gold;
                width: 70%;
                max-width:980px;
                height: 180px;
                margin: 0 auto;
            }
            .content-bio img {
                width: 150px;
                height: 170px;
                margin: 5px 15px 5px 5px;
            }
            .bio-text {
                position: absolute;
                top: 5px;
                left: 170px;
            }
            .content-bottom {
                overflow: auto;
                width: 70%;
                max-width: 980px;
                position: relative;
                margin: 0 auto;
            }
            .sidebar {
                float: left;
                background-color: white;
                width: 25%;
                height: 500px;
            }

            .main-content {
                float: right;
                background-color: #aaaaaaa;
                width: 71%;
                height: 500px;
                padding: 0 2% 0 2%;
            }

            .sidebar-links {
                background-color: greenyellow;
            }
            .sidebar-links li {
                width: 100%;
                height: 30px;
                border: 1px solid #CCC;
                border-top: 1px solid #FFF;
            }
            .sidebar-links a {
                display: block;
                padding: 7px;
                text-decoration: none;
                transition-duration: 0.7s;
            }
            .sidebar-links a:hover {
                background-color: #CCC;
                color: #000;
            }
			.gallery hl{
			margin: 30px 0 15px 0;
			}
			.gallery ul {
			list-style-type:none;
			text-align: center;
			margin-top: 20px;
			
			}
			.gallery li {
			margin-right:10px;
			display:inline;
			}
			.gallery img {
			width: 150px;
			height: 105px;
			}
        </style>
    </head>

    <body>
        <div class="wrapper">
            <header class="main-header box-shadow">
                <h1>Yenni Moctezuma</h1>
            </header>
            <section class="content-top">
                <article class="content-bio">
                    <img src="./images/mypic1.jpg" alt="my pic">
                    <div class="bio-text">
                        <h1>My Biography</h1>
                        <p>
                            My name is Yenni Moctezuma and I'm currently persuing a dregree in Information Systems in the business field. I enjoy drawing and painting.
							Im currently working at a local pharmacy as a clerk; however, I am in the process of obtaining a pharmacy tech license. 					</p>
                    </div>
                </article>
            </section>
            <section class="content-bottom">
                <aside class="sidebar">
                    <ul class="sidebar-links">
                        <li><a href="http://www.google.com" target="_blank">Google.com</a></li>
                        <li><a href="http://www.graze.com" target="_blank">graze.com</a></li>
						<li><a href="http://www.youtube.com" target="_blank">youtube.com</a></li>
						<li><a href="http://www.macys.com" target="_blank">macys.com</a></li>
						<li><a href="http://www.teavana.com" target="_blank">teavana.com</a></li>
						<li><a href="http://www.amazon.com" target="_blank">amazon.com</a></li>
                    </ul>
                </aside>
                <article class="main-content">
                    <div class="gallery">
						<hl>Gallery</hl>
						<ul> 
							<li><img src="./images/gallery/img1.jpg" alt="f"></li>
							<li><img src="./images/gallery/img2.jpg" alt="f"></li>
							<li><img src="./images/gallery/img3.jpg" alt="f"></li>
							<li><img src="./images/gallery/img4.jpg" alt="f"></li>
							<li><img src="./images/gallery/img5.jpg" alt="f"></li>
							<li><img src="./images/gallery/img6.jpg" alt="f"></li>
							<li><img src="./images/gallery/img7.jpg" alt="f"></li>
							<li><img src="./images/gallery/img8.jpg" alt="f"></li>
						</ul>	
							<!--table> 
								<tr> 
								<td><img src="./images/gallery/img1.jpg" alt="flor"></td>
								<td><img src="./images/gallery/img2.jpg" alt="f"></td>
								<td><img src="./images/gallery/img3.jpg" alt="lor"></td>
								<td><img src="./images/gallery/img4.jpg" alt="flr"></td>
								</tr>
								<tr>
								<td><img src="./images/gallery/img5.jpg" alt="flo"></td>
								<td><img src="./images/gallery/img6.jpg" alt="fr"></td>
								<td><img src="./images/gallery/img7.jpg" alt="r"></td>
								<td><img src="./images/gallery/img8.jpg" alt="lr"></td>
								</tr> 
							</table>-->
					
                    </div>
                </article>
            </section>
            
        </div>
        <footer class="footer box-shadow">
            <p class="copyright">
                (c) Created by Yenni Moctezuma
            </p>
        </footer>
       
    </body>
</html>
